[hosts]
gluster-1.rnelson-demo.com
gluster-2.rnelson-demo.com
gluster-3.rnelson-demo.com
gluster-4.rnelson-demo.com
gluster-5.rnelson-demo.com
gluster-6.rnelson-demo.com

[backend-setup]
devices=/dev/vdb
vgs=gluster_vg1
pools=gluster_thinpool1
lvs=gluster_lv1
mountpoints=/gluster_bricks/ganesha
brick_dirs=/gluster_bricks/ganesha/ganesha
#dalign=2560k

#[tune-profile]
#rhgs-random-io

#[disktype]
#raid6

#[diskcount]
#10

#[stripesize]
#256

[RH-subscription1]
action=enable-repos
repos=rh-gluster-3-nfs-for-rhel-7-server-rpms,rhel-ha-for-rhel-7-server-rpms

#Installing nfs-ganesha
[yum]
action=install
repolist=
gpgcheck=no
update=no
packages=glusterfs-ganesha

#Enabling the firewall service and configuring necessary ports
[firewalld]
action=add
ports=111/tcp,2049/tcp,54321/tcp,5900/tcp,5900-6923/tcp,5666/tcp,16514/tcp,662/tcp,662/udp
services=glusterfs,nlm,nfs,rpc-bind,high-availability,mountd,rquota

#This will create a volume. Skip this section if your volume already exists
[volume]
action=create
volname=ganesha
transport=tcp
replica_count=3
force=yes

#Creating a high availability cluster and exporting the volume
[nfs-ganesha]
action=create-cluster
ha-name=ganesha-ha-360
cluster-nodes=gluster-1.rnelson-demo.com,gluster-2.rnelson-demo.com,gluster-3.rnelson-demo.com,gluster-4.rnelson-demo.com,gluster-5.rnelson-demo.com,gluster-6.rnelson-demo.com
vip=192.168.1.101,192.168.1.102,192.168.1.103,192.168.1.104,192.168.1.105,192.168.1.106
volname=ganesha
