[hosts]
gluster-1.rnelson-demo.com
gluster-2.rnelson-demo.com
gluster-3.rnelson-demo.com

[backend-setup]
devices=/dev/vdb
vgs=vg1
pools=pool1
lvs=lv1
mountpoints=/mnt/ganesha

# Subscribe to necessary channels
#[RH-subscription1]
#action=register
#username=rhn-support-rnelson
#password=<password>
#pool=<pool>

#[RH-subscription2]
#action=disable-repos
#repos=

[RH-subscription1]
action=enable-repos
repos=rh-gluster-3-nfs-for-rhel-7-server-rpms,rhel-ha-for-rhel-7-server-rpms

#Installing nfs-ganesha
[yum]
action=install
repolist=
gpgcheck=no
update=no
packages=glusterfs-ganesha

#Enabling the firewall service and configuring necessary ports
[firewalld]
action=add
ports=111/tcp,2049/tcp,54321/tcp,5900/tcp,5900-6923/tcp,5666/tcp,16514/tcp,662/tcp,662/udp
services=glusterfs,nlm,nfs,rpc-bind,high-availability,mountd,rquota

#This will create a volume. Skip this section if your volume already exists
[volume]
action=create
volname=ganesha
transport=tcp
replica_count=3
force=yes

#Creating a high availability cluster and exporting the volume
[nfs-ganesha]
action=create-cluster
ha-name=ganesha-ha-360
cluster-nodes=gluster-1.rnelson-demo.com,gluster-2.rnelson-demo.com,gluster-3.rnelson-demo.com
vip=192.168.1.141,192.168.1.142,192.168.1.143
volname=ganesha
