[hosts]
gluster-1.rnelson-demo.com
gluster-2.rnelson-demo.com
gluster-3.rnelson-demo.com
gluster-4.rnelson-demo.com
gluster-5.rnelson-demo.com
gluster-6.rnelson-demo.com

[lv1]
action=setup-cache
ssd=vdc
vgname=gluster_vg1
poolname=gluster_thinpool1
cache_lv=cache1
cache_lvsize=18GB
#cachemode=writeback
