[hosts]
gluster-1.rnelson-demo.com
gluster-2.rnelson-demo.com
gluster-3.rnelson-demo.com
gluster-4.rnelson-demo.com
gluster-5.rnelson-demo.com
gluster-6.rnelson-demo.com

# To un-export the volume:
[nfs-ganesha1]
action=unexport-volume
volname=ganesha

# To destroy the high availability cluster
[nfs-ganesha2]
action=destroy-cluster
cluster-nodes=gluster-1.rnelson-demo.com,gluster-2.rnelson-demo.com,gluster-3.rnelson-demo.com,gluster-4.rnelson-demo.com,gluster-5.rnelson-demo.com,gluster-6.rnelson-demo.com
