[hosts]
gluster-1.rnelson-demo.com
gluster-2.rnelson-demo.com
gluster-3.rnelson-demo.com

[backend-setup]
devices=vdb
vgs=rhgs_vg2
pools=rhgs_thinpool2
lvs=rhgs_lv2
mountpoints=/rhgs/brick_vdb
brick_dirs=/rhgs/brick_vdb/mastervol

[volume]
action=create
volname=mastervol
disperse=yes
force=yes

[clients]
action=mount
volname=mastervol
hosts=gluster-client.rnelson-demo.com
fstype=glusterfs
client_mount_points=/mnt/gluster
